templates/misc/[nameanchorlinkbubble].html.haml
%span{style:"order: ${${{order}}|0};"}
  // ${topLevelSortOrdinal} possibly used by the wrapper, this forces it to be included in the model
  // ${sortOrdinal} possibly used by the wrapper, this forces it to be included in the model
  %span.anchor-link-bubble
    %a.model-anchor.grey-link{href:'#${{__basemodel}}${{anchor|}}'}>
      ${breadcrumbTitle||"?"}
  %span{ondragenter:"console.log('hi');"}

templates/misc/[nameanchorlinkbubble].haml.html
<span style='order: ${${order}|0};'>
<!-- / ${topLevelSortOrdinal} possibly used by the wrapper, this forces it to be included in the model -->
<!-- / ${sortOrdinal} possibly used by the wrapper, this forces it to be included in the model -->
<span class='anchor-link-bubble'><a class='model-anchor grey-link' href='#${__basemodel}${anchor||&quot;&quot;}'>
${breadcrumbTitle||"?"}
</a></span>
<span ondragenter='console.log(&#39;hi&#39;);'></span>
</span>
