templates/misc/TemplateChild.haml.html
<div class='templatechild' oninsertmodel='$(this).fadeIn(500);' onremovemodel='$(this).fadeOut(500);return 500;'>
<div class='field lead'>
Field: ${domField||"%lt;none%gt;"} (dom), ${modelField||"%lt;none%gt;"} (model)
</div>
<div class='field'>
Key: ${templateKey||"%lt;none%gt;"}
</div>
<div class='class'>
Key: ${classFilter||"%lt;none%gt;"}
</div>
</div>

templates/misc/TemplateChild.html.haml
.templatechild{oninsertmodel:"$(this).fadeIn(500);", onremovemodel:"$(this).fadeOut(500);return 500;"}
  .field.lead
    Field: ${domField|<none>} (dom), ${modelField|<none>} (model)
  .field
    Key: ${templateKey|<none>}
  .class
    Key: ${classFilter|<none>}
