templates/misc/[smlcodebuttons].haml.html
<div class='code-buttons d-flex flex-wrap focus-code-on-click'>
<div class='btn-group mr-auto'>
<button class='highlight-off-button btn btn-tiny btn-xs btn-outline-secondary' onclick='$(this).closest(&#39;.codeBox&#39;).trigger(&#39;syntaxhighlightoff&#39;);return document.aautil.cancelBubble();' type='button'>
Plain
</button>
<button class='highlight-on-button btn btn-tiny btn-xs btn-outline-secondary' onclick='$(this).closest(&#39;.codeBox&#39;).trigger(&#39;syntaxhighlighton&#39;);return document.aautil.cancelBubble();' type='button'>
Highlight
</button>
</div>
<div class='btn-group highlight-style ml-auto'>
<button class='highlight-blocky-button btn btn-tiny btn-xs btn-outline-secondary' onclick='$(this).closest(&#39;.codeBox&#39;).trigger(&#39;syntaxhighlightblocky&#39;);return document.aautil.cancelBubble();' type='button'>
Blocky
</button>
<button class='highlight-basic-button btn btn-tiny btn-xs btn-outline-secondary' onclick='$(this).closest(&#39;.codeBox&#39;).trigger(&#39;syntaxhighlightbasic&#39;);return document.aautil.cancelBubble();' type='button'>
Simple
</button>
</div>
</div>

lib/template-manager/app/views/templates/misc/[smlcodebuttons].html.haml
.code-buttons.d-flex.flex-wrap.focus-code-on-click
  .btn-group.mr-auto
    %button.highlight-off-button.btn.btn-tiny.btn-xs.btn-outline-secondary{type:'button', onclick:"$(this).closest('.codeBox').trigger('syntaxhighlightoff');return document.aautil.cancelBubble();"}
      Plain
    %button.highlight-on-button.btn.btn-tiny.btn-xs.btn-outline-secondary{type:'button', onclick:"$(this).closest('.codeBox').trigger('syntaxhighlighton');return document.aautil.cancelBubble();"}
      Highlight
  .btn-group.highlight-style.ml-auto
    %button.highlight-blocky-button.btn.btn-tiny.btn-xs.btn-outline-secondary{type:'button', onclick:"$(this).closest('.codeBox').trigger('syntaxhighlightblocky');return document.aautil.cancelBubble();"}
      Blocky
    %button.highlight-basic-button.btn.btn-tiny.btn-xs.btn-outline-secondary{type:'button', onclick:"$(this).closest('.codeBox').trigger('syntaxhighlightbasic');return document.aautil.cancelBubble();"}
      Simple
